<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    div{
      border: 1px solid black;
      box-sizing: border-box;
      display: inline-block;
      background-color: yellow;
      width: 100%;
      font-size: 0;
    }
    .one-third{
      width: 33.33%;
    }
    .tall{
      height: 300px;
    }
    .one-half{
      width: 50%;
    }
    .short{
      height: 200px;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
    .gray{
      background-color: gray;
    }
    .black{
      background-color: black;
    }
    .orange{
      background-color: orange;
    }
  </style>
</head>
<body>
  <div>
    <div class="one-half short green"></div>
    <div class="one-half short blue"></div>
    <div class="one-third tall gray"></div>
    <div class="one-third tall black"></div>
    <div class="one-third tall orange"></div>
  </div>
</body>
</html>